<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
      body {
        background-color: black;
      }
      #h {
        color: red;
      }
      #m {
        color: aliceblue;
      }
      .ame {
        color: aliceblue;
        display: flex;
        justify-content: center;
        height: 10vh;
      }
      .styl {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 100px;
        height: 75vh;
      }

      body {
        height: 100vh;
        margin: 0;
        display: grid;
        place-items: center;
        background: #000000;
      }

      .module-border-wrap {
        max-width: 250px;
        padding: 1rem;

        position: relative;
        background: linear-gradient(to right, red, rgb(107, 128, 0));
        padding: 2px;
      }

      .ame {
        background: #000000;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0.06rem;
      }
    </style>
  </head>
  <body>
    <div class="module-border-wrap" id="test">
      <div class="ame">
        <div id="2one">Made&nbsp</div>
        <div id="22tow">By&nbsp</div>
        <div id="2three">Ahmad&nbsp</div>
        <div id="2four">Ali&nbsp</div>
      </div>
    </div>

    <div class="styl">
      <div id="h">00</div>
      <div id="dot">:</div>
      <div id="m">00</div>
      <div id="dote">:</div>
      <div id="s">00</div>
      <div id="free">&nbsp&nbsp=>&nbsp&nbsp</div>
      <div id="apm"></div>
    </div>
  </body>
</html>
